<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="UTF-8">
        
        <title>Basic Portfolio</title>
        
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display" rel="stylesheet">
    
    </head>
    
    <body>
    
        <header>
            
            <div class="container">
            
                <div id="name">

                    <h1>Tracy Kubert</h1>

                </div>

                <nav>

                    <div class="navElement"><span class="highlighted">01</span><br /><hr /><a href="index.html" target="_self">About</a></div>

                    <div class="navElement"><span class="highlighted">02</span><br /><hr /><a href="portfolio.html" target="_self">Portfolio</a></div>

                    <div class="navElement"><span class="highlighted">03</span><br /><hr /><a href="contact.html" target="_self">Contact</a></div>


                </nav>
                
            </div>
    
        </header>
        
        <main>
            
            <div class="container">
                
                <section>
                
                    <h2>Portfolio</h2>
                    
                    <hr />
                    
                    <div id="portfolio">
                        
                        <div id="age" class="thumbnail left">
                        
                            <div class="ghost-button"><a class="ghost" href="">Age of Aerospace</a></div>
                        
                        </div>
                        
                        <div id="ecamps" class="thumbnail right">
                        
                            <div class="ghost-button"><a class="ghost" href="">eCamps</a></div>
                        
                        </div>
                        
                        <div style="clear:both"></div>
                        
                        <div id="jw" class="thumbnail left">
                        
                            <div class="ghost-button"><a class="ghost" href="">Johnnie Walker</a></div>
                        
                        </div>
                        
                        <div id="trivia" class="thumbnail right">
                        
                            <div class="ghost-button"><a href="" class="ghost">Champions of Trivia</a></div>
                        
                        </div>
                        
                        <div style="clear:both"></div>
                        
                        <div id="malts" class="thumbnail left">
                        
                            <div class="ghost-button"><a class="ghost" href="">Classic Malts</a></div>
                        
                        </div>
                        
                        <!--<div class="thumbnail right">
                        
                            <div class="ghost-button"><a href="">Plex Travel</a></div>
                        
                        </div>-->
                        
                        <div style="clear:both"></div>
                        
                        <div id="end"></div>
                        
                    </div>
                     
                </section>
            
                <aside>
                
                    <h2>Connect with Me</h2>
                    
                    <hr />
                    
                    <a href="https://github.com/tracyloveswork" target="_blank"><img class="icon" src="assets/images/gitHub_icon.png" /></a>
                    
                    <a href="https://www.linkedin.com/in/tracyloveswork/" target="_blank"><img class="icon" src="assets/images/linkedIn_logo.png" /></a>
                    
                    <a href="http://stackoverflow.com/users/7698633/tracyloveswork" target="_blank"><img class="icon noSpaceRight" src="assets/images/stackOverflow_icon.png" /></a>
                
                </aside>
            
            </div>
        
        </main>
        
    <div style="clear:both;"></div>
        
        <footer>
        
            <div id="footerText">&copy; Copyright 2017 Tracy Kubert</div>
        
        </footer>
    
    </body>
    
</html>